# KTCalculator

KTCalculator/: KTCalculator.sln
KTCalculator/CalculatorTesting/: CalculatorTesting.csproj
KTCalculator/CalculatorTesting/Areas/: ContextMenuActions.cs  ContextMenuLocators.cs
KTCalculator/CalculatorTesting/Features/: ScientificCalculator.feature  ScientificCalculator.feature.cs  StandardCalculator.feature  StandardCalculator.feature.cs
KTCalculator/CalculatorTesting/Hooks/: AfterHooks.cs
KTCalculator/CalculatorTesting/Pages/: ScientificPageActions.cs  ScientificPageLocators.cs  StandardPageActions.cs  StandardPageLocators.cs
KTCalculator/CalculatorTesting/StepDefinitions/: ApplicationSteps.cs  MenuSteps.cs  ScientificCalculatorSteps.cs  StandardCalculatorSteps.cs
KTCalculator/CalculatorTesting/Utils/: Constants.cs
KTCalculator/TestingFramework/: Program.cs  TestingFramework.csproj  packages.config
KTCalculator/TestingFramework/Framework/: ApplicationController.cs  LogWriter.cs  Waiter.cs
KTCalculator/TestingFramework/Framework/Helpers/: ProcessHelper.cs  WindowHelper.cs
KTCalculator/TestingFramework/Framework/Items/: TFButton.cs  TFItem.cs  TFLabel.cs  TFMenu.cs  TFMenuBar.cs
KTCalculator/TestingFramework/Logging/: LogHelper.cs
KTCalculator/TestingFramework/WindowsUI/Items/: ITFItem.cs  TFItem.cs
